getgenv().newname = game:GetService("Players").LocalPlayer.Name

local username = {    
	"hampe",
	"paul"

}
local password = { 
	"123",
	"321"

}
local account = { 
	3136731685,
	1408946086

}


local ScreenGui = Instance.new("ScreenGui")

local LoginMainFrame = Instance.new("Frame")
local LoginCheatLogo = Instance.new("ImageLabel")
local LoginUsernameBox = Instance.new("TextBox")
local LoginPasswordBox = Instance.new("TextBox")
local LoginButton = Instance.new("TextButton")

local LoadingMainFrame = Instance.new("Frame")
local LoadingCheatLogo = Instance.new("ImageLabel")
local LoadingLoadingtext = Instance.new("TextLabel")

local InjectMainFrame = Instance.new("Frame")
local InjectMainBG = Instance.new("Frame")
local InjectCheatLogo = Instance.new("ImageLabel")
local InjectUsername = Instance.new("TextLabel")
local InjectCBLogo = Instance.new("ImageLabel")
local InjectCheatName = Instance.new("TextLabel")
local InjectButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoadingMainFrame.Visible = false
InjectMainFrame.Visible = false

--Login

LoginMainFrame.Name = "LoginMainFrame"
LoginMainFrame.Parent = ScreenGui
LoginMainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
LoginMainFrame.BackgroundTransparency = 1
LoginMainFrame.Position = UDim2.new(0, 608, 0, 215)
LoginMainFrame.Size = UDim2.new(0, 320, 0, 350)
LoginMainFrame.Active = true
LoginMainFrame.Draggable = true

LoginCheatLogo.Name = "LoginCheatLogo"
LoginCheatLogo.Parent = LoginMainFrame
LoginCheatLogo.BackgroundColor3 = Color3.new(1, 1, 1)
LoginCheatLogo.BorderColor3 = Color3.new(0, 0, 0)
LoginCheatLogo.Size = UDim2.new(0, 320, 0, 350)
LoginCheatLogo.Image = "rbxassetid://10450621876"
LoginCheatLogo.ImageColor3 = Color3.new(0.223529, 0.239216, 0.290196)

LoginUsernameBox.Name = "LoginUsernameBox"
LoginUsernameBox.Parent = LoginMainFrame
LoginUsernameBox.BackgroundColor3 = Color3.new(0, 0.027451, 0.117647)
LoginUsernameBox.BorderColor3 = Color3.new(0, 0, 0)
LoginUsernameBox.Position = UDim2.new(0.224999994, 0, 0.431428581, 0)
LoginUsernameBox.Size = UDim2.new(0, 176, 0, 15)
LoginUsernameBox.Font = Enum.Font.SourceSans
LoginUsernameBox.PlaceholderColor3 = Color3.new(0.698039, 0.698039, 0.698039)
LoginUsernameBox.Text = "Username"
LoginUsernameBox.TextColor3 = Color3.new(1, 1, 1)
LoginUsernameBox.TextSize = 14

LoginPasswordBox.Name = "LoginPasswordBox"
LoginPasswordBox.Parent = LoginMainFrame
LoginPasswordBox.BackgroundColor3 = Color3.new(0, 0.027451, 0.117647)
LoginPasswordBox.BorderColor3 = Color3.new(0, 0, 0)
LoginPasswordBox.Position = UDim2.new(0.224999994, 0, 0.5, 0)
LoginPasswordBox.Size = UDim2.new(0, 176, 0, 15)
LoginPasswordBox.Font = Enum.Font.SourceSans
LoginPasswordBox.PlaceholderColor3 = Color3.new(0.698039, 0.698039, 0.698039)
LoginPasswordBox.Text = "Password"
LoginPasswordBox.TextColor3 = Color3.new(1, 1, 1)
LoginPasswordBox.TextSize = 14

LoginButton.Name = "LoginButton"
LoginButton.Parent = LoginMainFrame
LoginButton.BackgroundColor3 = Color3.new(0, 0.027451, 0.117647)
LoginButton.BorderColor3 = Color3.new(0, 0, 0)
LoginButton.Position = UDim2.new(0.224999994, 0, 0.574285626, 0)
LoginButton.Size = UDim2.new(0, 176, 0, 20)
LoginButton.Font = Enum.Font.SourceSans
LoginButton.Text = "Login"
LoginButton.TextColor3 = Color3.new(1, 1, 1)
LoginButton.TextSize = 14
LoginButton.MouseButton1Down:connect(function()
		wait(0.5)
		local user = false
		local i = 1
		local j = 100
		while ( i < j ) do
			if ( LoginUsernameBox.Text == username[i] and LoginPasswordBox.Text == password[i] and account[i] == game.Players.LocalPlayer.UserId) then 
				i = 999999
				user = true
                wait(0.5)
                LoginMainFrame.Visible = false
                LoadingMainFrame.Visible = true
                wait(3)
                LoadingMainFrame.Visible = false
                InjectMainFrame.Visible = true
			end
			i = i + 1
		end
		if user == false then
			LoginButton.Text = "Wrong"
            wait(0.5)
            LoginButton.Text = "Login"
		end
end)

--Inject

InjectMainFrame.Name = "InjectMainFrame"
InjectMainFrame.Parent = ScreenGui
InjectMainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
InjectMainFrame.BackgroundTransparency = 1
InjectMainFrame.Position = UDim2.new(0, 607, 0, 215)
InjectMainFrame.Size = UDim2.new(0, 320, 0, 350)
InjectMainFrame.Active = true
InjectMainFrame.Draggable = true

InjectMainBG.Name = "InjectMainBG"
InjectMainBG.Parent = InjectMainFrame
InjectMainBG.BackgroundColor3 = Color3.new(0, 0, 0.0352941)
InjectMainBG.BorderColor3 = Color3.new(0, 0, 0.0352941)
InjectMainBG.Size = UDim2.new(0, 320, 0, 350)

InjectCheatLogo.Name = "InjectCheatLogo"
InjectCheatLogo.Parent = InjectMainBG
InjectCheatLogo.BackgroundColor3 = Color3.new(1, 1, 1)
InjectCheatLogo.BorderColor3 = Color3.new(0, 0, 0.0352941)
InjectCheatLogo.Position = UDim2.new(0.25, 0, 0, 0)
InjectCheatLogo.Size = UDim2.new(0, 167, 0, 182)
InjectCheatLogo.Image = "rbxassetid://10450621876"

InjectUsername.Name = "InjectUsername"
InjectUsername.Parent = InjectMainBG
InjectUsername.BackgroundColor3 = Color3.new(1, 1, 1)
InjectUsername.BackgroundTransparency = 1
InjectUsername.Position = UDim2.new(0.196875006, 0, 0.297142833, 0)
InjectUsername.Size = UDim2.new(0, 200, 0, 50)
InjectUsername.Font = Enum.Font.SourceSansBold
InjectUsername.Text = "-"
InjectUsername.TextColor3 = Color3.new(0.698039, 0.698039, 1)
InjectUsername.TextSize = 20

InjectCBLogo.Name = "InjectCBLogo"
InjectCBLogo.Parent = InjectMainBG
InjectCBLogo.BackgroundColor3 = Color3.new(1, 1, 1)
InjectCBLogo.Position = UDim2.new(0.028125003, 0, 0.519999981, 0)
InjectCBLogo.Size = UDim2.new(0, 40, 0, 40)
InjectCBLogo.Image = "rbxassetid://10430388478"

InjectCheatName.Name = "InjectCheatName"
InjectCheatName.Parent = InjectMainBG
InjectCheatName.BackgroundColor3 = Color3.new(1, 1, 1)
InjectCheatName.BackgroundTransparency = 1
InjectCheatName.Position = UDim2.new(0.153125003, 0, 0.519999981, 0)
InjectCheatName.Size = UDim2.new(0, 107, 0, 17)
InjectCheatName.Font = Enum.Font.SourceSans
InjectCheatName.Text = "Monoblox Premium"
InjectCheatName.TextColor3 = Color3.new(0.545098, 0.545098, 0.8)
InjectCheatName.TextSize = 14

InjectButton.Name = "InjectButton"
InjectButton.Parent = InjectMainBG
InjectButton.BackgroundColor3 = Color3.new(1, 1, 1)
InjectButton.BackgroundTransparency = 1
InjectButton.Position = UDim2.new(0.0281249993, 0, 0.519999981, 0)
InjectButton.Size = UDim2.new(0, 187, 0, 40)
InjectButton.Font = Enum.Font.SourceSans
InjectButton.Text = ""
InjectButton.TextColor3 = Color3.new(0, 0, 0)
InjectButton.TextSize = 14
InjectButton.MouseButton1Down:connect(function()
	wait(0.5)
    InjectMainFrame.Visible = false
    LoadingMainFrame.Visible = true
    wait(3)
    LoadingLoadingtext.Text = "Loaded"
    wait(1)
    LoadingMainFrame.Visible = false
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MainBitCode/ye/main/yeye"))() -- script loadsting here
	InjectMainFrame:Destroy()
    LoadingMainFrame:Destroy()
    LoginMainFrame:Destroy()
end)

TextLabel.Parent = InjectMainBG
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.153125003, 0, 0.554285645, 0)
TextLabel.Size = UDim2.new(0, 39, 0, 21)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "Stable"
TextLabel.TextColor3 = Color3.new(0.815686, 0.109804, 0.756863)
TextLabel.TextSize = 14

TextLabel_2.Parent = InjectMainBG
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.487500012, 0, 0.519999981, 0)
TextLabel_2.Size = UDim2.new(0, 40, 0, 17)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Lifetime"
TextLabel_2.TextColor3 = Color3.new(0.862745, 0.862745, 0.862745)
TextLabel_2.TextSize = 14

--Loading

LoadingMainFrame.Name = "LoadingMainFrame"
LoadingMainFrame.Parent = ScreenGui
LoadingMainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
LoadingMainFrame.BackgroundTransparency = 1
LoadingMainFrame.Position = UDim2.new(0, 608, 0, 214)
LoadingMainFrame.Size = UDim2.new(0, 320, 0, 350)
LoadingMainFrame.Active = true
LoadingMainFrame.Draggable = true

LoadingCheatLogo.Name = "LoadingCheatLogo"
LoadingCheatLogo.Parent = LoadingMainFrame
LoadingCheatLogo.BackgroundColor3 = Color3.new(1, 1, 1)
LoadingCheatLogo.BorderColor3 = Color3.new(0, 0, 0)
LoadingCheatLogo.Size = UDim2.new(0, 320, 0, 350)
LoadingCheatLogo.Image = "rbxassetid://10450621876"
LoadingCheatLogo.ImageColor3 = Color3.new(0.709804, 0.670588, 1)

LoadingLoadingtext.Name = "LoadingLoadingtext"
LoadingLoadingtext.Parent = LoadingMainFrame
LoadingLoadingtext.BackgroundColor3 = Color3.new(1, 1, 1)
LoadingLoadingtext.BackgroundTransparency = 1
LoadingLoadingtext.Size = UDim2.new(0, 46, 0, 29)
LoadingLoadingtext.Font = Enum.Font.SourceSans
LoadingLoadingtext.Text = "Loading"
LoadingLoadingtext.TextColor3 = Color3.new(1, 1, 1)
LoadingLoadingtext.TextSize = 14

local function IPHCOC_fake_script() -- welcome.LocalScript 
	local script = Instance.new('LocalScript', InjectUsername)

	local plr = game.Players.LocalPlayer

	script.Parent.Text = ""..plr.Name..""
end
coroutine.wrap(IPHCOC_fake_script)()
